{
  "name": "test-06",
  "version": "1.0.0",
  "description": "blablabla",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dimoson\u001b[D\u001b[D\u001b[a",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.2"
  }
}
